@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Montserrat&family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Montserrat:ital,wght@0,400;0,700;1,400&family=Russo+One&display=swap');
@media print {
    .navbar, .banner, form{
        display: none;
    }
}
body{
    background-color: grey;
}
.content{
    padding-left: 17vw;
    padding-right: 5vw;
    font-family: 'Montserrat', sans-serif;
    color: black;
    text-align: justify;
    min-width: 534px;
    background-image:url("images/pawsBackground.jpg");
    background-repeat: repeat;
    background-attachment: fixed;
}
article, footer{
    padding: 15px 62px 0px 62px; 
    background-color: rgb(222, 184, 135, 0.8);
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.23);
}
hr{
    margin: 4px;
}
h1,h2,h3,h4,h5{
    font-family: 'Amatic SC', sans-serif;
    padding: 5px 0px 0px 0px;
}
h1{
    text-align: center;
    font-size: 40px;
    padding-bottom: 7px;
    background-color: darksalmon;
}
h2{
    font-size: 28px;
    padding-top: 16px;
}
h3{
    padding: 2vh;
    font-size: 23px;
}

p:not(blockquote p){
    color: rgb(0, 0, 0, 0.95);
    line-height: 17px;
    text-indent: 2vw;
    font-size: 13px;
}
img[id*='flower']{
    margin-top: -5px;
}
.flowers{
    float: left;
    clear: left;
}
.flower{
    float: right;
    clear: right;
}

.banner{
    height: 80vh;
    width: 201.5vh;
    background-image:url("images/dogsBanner.jpg");
    background-size: cover;
    background-repeat:no-repeat; 
}
.banner-quote{
    text-align: right;
    padding: 5.5vw 180px;
    text-shadow: 5px;
    background-color: rgb(255, 255, 255, 0.3);
}
.btn{
    width: 100px;
    height: 100px;
    background: url(images/dogPics.png);
    border: none;
}
.btn:not(:first-child){
    clear: left;
}
.btn:nth-child(even){
    float: right;
    clear: right;
    margin-top: 100px;
}
.btn:nth-child(odd){
    float: left;
    margin-bottom: 100px;
}
.hidden-right{
    display: none;
    right: -100%;
    width: 100%;
}
.hidden-left{
    left: -100%;
    display: none;
}
div[class*="hidden"]{
    pointer-events:none;
    position: relative;
}
#sheltie{
    background-position: -315px -150px;
    background-size: 810px 630px;
}
#basenji{
    background-position: 30px -10px;
    background-size: 810px 630px;
}
#berner-sennenhund{
    background-position: -328px -236px;
    background-size: 778px 600px;
}
#spaniel{
    background-position: -210px -236px;
    background-size: 778px 600px;
}
#shar-pei{
    background-position: -324px -350px;
    background-size: 778px 600px;
}
#corgi{
    background-position: -300px -30px;
    background-size: 810px 630px;
}
#east-european-shepherd{
    background-size: 690px 580px;
    background-position: 0px -330px;
}
#papillon{
    background-size: 875px 770px;
    background-position: -671px -200px;
}

.navbar{
    font-family: 'Montserrat', sans-serif;
    position: sticky;
    float: left;
    top: 0;
    background-color: darksalmon; 
    border-radius: 0 0 2vw 2vw;
    width: 17vw;
    height: 21vh;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.23);
}
ol {
    list-style-position: inside;
}
ol li{
    font-size: 90%;
}
li a{
    padding-left: 1.5vw;
    padding-top: 0.5vw;
    display: block;
    color: rgb(0, 0, 0, 0.7);
    text-decoration: none;
}
li a:hover{
    text-decoration: underline;
}
article{
    padding-bottom: 15px; 
}
#warning p{
    color: red;
}
form{
    background-color: rgba(185, 140, 80, 0.7);
    text-align: center;
    border: 3px outset rgb(250, 190, 117);
    padding: 5px;
    border-radius: 5px;
}
.menu-bottom{
    padding: 0px 20% 0px 41%;
    margin-top: -10px;
}
footer{
    background-color: darksalmon;
    height: 10px;
}
.menu-bottom li + li{
    border-left: 1px solid black;
}
.menu-bottom li{
    float: left;
    margin-top: -4px;
    padding-left: 0px;
    text-transform: capitalize;
    text-align: center;
    padding-right: 15px;
}
.menu-bottom li a{
    font-variant: small-caps;
    font-size: 11px;
    padding-top: 2px;
}
#copyright{
    text-align: center;
    font-size: 8.5px;
    margin-top: 5px;
    padding-bottom: 5px;
}