<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fluffy and proud</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="dogsJS.js"></script> 
    <script src="mailAd.js"></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="dogs.css">
</head>

<body>
    <div id="page-container">
        <div class="banner"> 
            <img src="images/flowers.gif" width="80" height="85" class="flower" alt="floating flowers">
            <img src="images/flowers.gif" width="80" height="85" class="flowers" alt="floating flowers">
            <img src="images/flowers.gif" width="80" height="85" class="flower" alt="floating flowers">
            <img src="images/flowers.gif" width="80" height="85" class="flowers" alt="floating flowers">
            <img src="images/flowers.gif" width="80" height="85" class="flower" alt="floating flowers">
            <img src="images/flowers.gif" width="80" height="85" class="flowers" alt="floating flowers">
            <div class="banner-quote" >
                <figure>
                <blockquote class="blockquote">
                    <p>Dogs are our link to paradise. They don’t know evil or jealousy or discontent. To sit with a dog on a hillside on a glorious afternoon is to be back in Eden, where doing nothing was not boring — it was peace.</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                    Milan Kundera, <cite title="Source Title">The Unbearable Lightness of Being</cite>
                </figcaption>
                </figure>
            </div>
        </div>  
    </div>
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="#You">You</a></li>
            <li class="nav-item"><a href="#Him">Him</a></li>
            <li class="nav-item"><a href="#YouAndHim">You And Him</a></li>
            <li class="nav-item"><a href="#advantages">Advantages of having a dog</a></li>
            <li class="nav-item"><a href="#request">Request</a></li>
            <li class="nav-item"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Get rickrolled</a></li>
        </ul>
    </nav>

<section class="content">
    <h1>Anyone can be loved. By dogs.</h1>
<article class="main-container section">
    <button type="button" class="btn" id="sheltie"></button>
    <button type="button" class="btn" id="corgi"></button>
    <button type="button" class="btn" id="basenji"></button>
    <button type="button" class="btn" id="berner-sennenhund"></button>
    <button type="button" class="btn" id="spaniel"></button>
    <button type="button" class="btn" id="shar-pei"></button>
    <button type="button" class="btn" id="east-european-shepherd"></button>
    <button type="button" class="btn" id="papillon"></button>
    <p><i>Click on the dogs, they might tell you useful things about themselves!</i></p>
<div class="hidden-left"><hr><p class="hidden-text">The <b>Shetland Sheepdog</b> is a small, active, and agile herding dog standing between 13 and 16 inches at the shoulder. The long coat is harsh and straight, with a dense undercoat, and comes in black, blue merle, and sable, with white markings. Shelties (and their owners) enjoy the challenge of coming up with new things to learn, from “helping” around the house to canine gymnastics. They're considered extremely intelligent and respond well if you're patient and also make training time fun. Often, the Sheltie is timid and reserved towards strangers, and it will let its voice be heard on this when need be. Although the tendency to bark a lot is considered by some to be a fault, it is this characteristic that makes the Sheltie an excellent watch dog.</p><hr></div>


<div class="text-section-1">
    <h2 id="You">You</h2>
    <p>Swollen clouds hung like a heavy gloomy curtain over the earth, hiding the blueness of the sky and cutting off the rays of the sun. They evenly sprinkled the ground with small snowflakes, so wonderfully beautiful, but so scalding cold. This is the very weather when it is not clear whether the morning has just come, or whether the day is already nearing its end. </p>
</div>    <div class="hidden-right"><hr><p class="hidden-text">The <b>Pembroke Welsh Corgi</b> is a strong, athletic, and lively little herder who is affectionate without being needy. The Pembroke Welsh Corgi has erect ears that are in proportion to the equilateral triangle of the head. The head should be "fox-like" in shape and appearance. Corgis love to be involved in the family, and tend to follow wherever their owners go. They have a great desire to please their owners, thus making them eager to learn and train. They're rated as the 11th smartest breed in Stanley Coren's book The Intelligence of Dogs. Corgis excel in agility, obedience, tracking and, of course, herding. They'll get into trouble if you don't keep them busy!</p><hr></div>
<div class="text-section"><p>The motley dog ​​suddenly burst into barking and rushed into the dark thicket. You looked out of your small tent on the outskirts of the forest with displeasure and called out to her, to which only ringing silence was the answer. Then you climbed out, shivered and peered into the gathering twilight. Snowflakes began to gently fall on your hair, spinning in a chaotic dance. The snowfall intensified, the wind swayed the tops of the trees more and more. Why did you stop on this outskirts, next to the giant pines, pulling their thorny branches to the sky?</p>
</div> <div class="hidden-left"><hr><p class="hidden-text"><b>Basenjis</b> are small, graceful hounds standing 16 or 17 inches at the shoulder. They are recognizable by their glistening short coat, tightly curled tail, and wrinkled forehead and expressive almond-shaped eyes that convey a variety of subtle, humanlike emotions. Basenjis make great family dogs. They are especially good for families who want a quiet breed of dog. The Basenji produces an unusual yodel-like sound, due to its unusually shaped larynx. This trait also gives the Basenji the nickname the 'barkless dog'. However, despite being quiet, Basenjis may be destructive when left alone, so crate training may be necessary.</p><hr></div>
<p> Why didn’t you knock on the doors of the houses you met, why did you prefer the mossy glade to the warmth of a cozy bed?</p>
    <p> Very soon the wind was howling, twisting snow flakes into icy white whirlwinds.The pines bent and groaned, any of them could suddenly give up under the onslaught of cold gusts and collapse. You let a whimpering dog into your tent. </p><p>Think she's cold?</p>
    <p>Or is it getting too cold for you, my friend?</p>
<div class="hidden-right"><hr><p class="hidden-text">An alert, good-natured breed, the <b>Bernese mountain dog</b> is eager to please and will welcome jobs to do as a family pet.  Coming from a working background, they enjoy the challenge of learning new things. They should be obedience trained because of their large size at an early age to make them pleasant household companions. Their natural instincts to guard and work on the farm still carry over in the breed today. The Bernese makes a good watchdog, and is even better at herding and draft work. Draft work is demonstrated in field trails for Bernese mountain dogs and popular with owners today. The dogs are judged on ability to both pull and have control over a cart. As a family pet, the Bernese will enjoy some physical work and a job to do. They are eager to please!</p><hr></div>

<div class="text-section-2">
    <h2 id="Him">Him</h2>
   <p>A colorful strip stretched across the sky like a magic ribbon. The rainbow always pleases the eye, it inspires something warm, inexplicable in the soul. Holes gaped here and there in the snowdrifts, from which snow-white flowers timidly raised their heads. The brook flowing from the mountains murmured merrily. The surrounding world breathed life. You knelt down wearily after many hours of movement, scooped up a handful of water from a stream sparkling in the sun and splashed it in your face. Your faithful fluffy companion happily jumped into the water, dousing you with a cloud of spray, and began to rush through the water.</p>
</div> <div class="hidden-left"><hr><p class="hidden-text"><b>English Cocker Spaniels</b> were bred as birding dogs and tend to have higher energy levels. While they love exercise and activity, they do also enjoy spending time with their people and cuddle next to them on the couch.  Their trusting personality makes them a great fit for families who have small children, other pets, or elderly owners. When properly socialized, this breed is an excellent family dog. However, you must remember that if you have not trained your Spaniel to cope with loneliness, then don't leave him alone too much. He will become mentally disturbed!</p><hr></div>
  <p>You wiped your face with your sleeve and cast an annoyed glance at the merry dog. But he, feeling the attention and being completely ignorant of its nature, rushed to you and licked on the cheek. Why are you pushing him away? What makes you gloomy even on such a literally cloudless day? Well now, he must have picked up on your blues. He lay down under a bush and began whining quietly.</p>
    <p>It's too late to call him to you and pet that hairy back, expecting him to immediately wag his tail happily. How do you know what's going on in that eared head right now? Do you know that he also worries about you and wonders what is in your soul?</p>
<div class="hidden-right"><hr><p class="hidden-text">The compact, medium-sized <b>Chinese Shar-Pei</b> is an amalgam of odd physical traits: a broad 'hippopotamus' muzzle; a blue-black tongue; small, sunken eyes with a scowling expression; tiny triangular ears; abundant folds of loose skin about the head, neck, and shoulders. The Shar Pei is great family dog that is devoted to and very protective of its family, but they can be a bit wary of strangers. The Shar Pei is also a good dog for families where children are just that bit older. This dog also needs consistent training to ensure that the dog knows its place in the family pecking order.</p><hr></div>

<div class="text-section-3">
    <h2 id="YouAndHim">You and Him</h2>
    <p>From the hill, a beautiful view opens up, as if descended from the pages of a fairy tale. Flocks of clouds are running across the bright blue summer sky, below them birds are soaring proudly, with their strong wings spread widely. The fiery disk, frozen in the sky, generously endows the earth with warmth. Ahead stretched a spacious meadow, filled with the buzz of bees. Flowers of all colors and types exude wonderful fragrances, inviting the casual passer-by to go deeper. But this wonderful meadow was divided into two parts by a narrow road, old, abandoned and broken. Once upon a time, people used to walk on it.</p>
</div> <div class="hidden-left"><hr><p class="hidden-text">Versatile, hardy, loyal, protective and playful are just some of the words used to describe the <b>East European Shepherd</b>. This breed is an intelligent dog who needs a strong leader/owner to bring out the best in them. Being a large dog, they can be a bit stubborn unless they have someone to look up to. Generally considered dogkind's finest all-purpose worker, it is a agile, muscular dog of noble character and high intelligence. They are truly a dog lover's delight.</p><hr></div>
<div class="text-section"> <p>And here you are standing on a hill, ready to go down this road. You thoughtfully look at the sky, at the horizon, and oh, how you want to know what thoughts are now in your head. You take the first steps, and your eternal traveler rushes forward, stops ahead and calls you to quicken your pace with a ringing bark. You smile involuntarily, looking at the four-legged inexhaustible source of joy, but you do not share his fun. You don't stop for a second, you don't pay attention to the beauty around you, you walk along the old, dirty road. Although you could walk through the flowers.</p>
    <p>You go into the distance, your figures gradually turn into two dark dots, and soon they disappear too.</p>
    <p>Answer only one question: Where are you going, O wayfarer? Maybe somewhere far away, your beloved is waiting for you?</p>
</div><div class="hidden-right"><hr><p class="hidden-text">Known as happy, outgoing dogs, <b>Papillons</b> enjoy sitting in laps as much as they like running around the house. Although lively and energetic, they are not considered high-strung or nervous and are easy to care for. The papillon is a descendant of a European toy spaniel. Also, interestingly, it has no doggy odor. Papillons are great family dogs, since they are affectionate with the people they have bonded with and have the energetic personality to keep up with children. Their small size, however, puts them at a slight risk around young children who may be clumsy and inadvertently injure the dog.</p><hr></div>
<div class="text-section"> <p>Does your goal not allow you to enjoy what is around right now?</p>
    <p>I'm afraid I'll never get an answer. And never will you hear the question.</p>
</div>
<br><br>
<p>End of the story? Not at all. This story is written by each one of us. We rush forward, trying to keep up with the sunset. However, my dear friend, we are in such a hurry that sometimes we forget about a simple thing: friend. Everyone needs a friend. And we can help you with that. If you do not have a faithful dog who will always stand by your side, then now, in these dark times, is the time to find it. </p>
<h3 id="advantages">Advantages of having a dog</h3>
<ol type="1">
    <li>It will protect you and your family</li>
    <li>It's cute</li>
    <li>It will force you to go out</li>
    <li>It will not eat your soul and enslave you forever</li>
</ol>
<h3 id="request">Fill out the form below and we will contact you for a consultation in order to select the breed that is ideal for you!</h3>
<form id="mainForm" action="https://www.w3schools.com/action_page.php" onsubmit="return checkBeforeSubmission();">
    <label for="e-mail">E-mail:</label> 
    <input type="text" id="e-mail" name="email">
    <label for="e-mail-list"></label> 
    <select id="e-mail-list" name="email-list"></select><br>
    <label for="amount-of-dogs">How many dogs have you had in your life?</label>      
    <input type="text" id="amount-of-dogs" name="amount_of_dogs"><br>
    <input type="submit" value="Submit" id="submit">
</form>
<div class = "warnings" id="warning"></div>

</article>

<footer>
    <ul class="menu-bottom">
        <li><a href="https://www.youtube.com/watch?v=5rnE7V4D7U4">I am</a></li>
        <li><a href="https://www.youtube.com/watch?v=wniLsSCTclU">so</a></li>
        <li><a href="https://www.youtube.com/watch?v=5rnE7V4D7U4">tired :(</a></li>
    </ul>
</footer>
<div id="copyright">Copyright 2023 - All rights reserved</div>
</section>
</body>
</html>